<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bear Clocks</title>
</head>
<body>
    <div id="peru-clock" class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hand-transition"></div>
        <div class="hand min-hand hand-transition"></div>
        <div class="hand second-hand hand-transition"></div>
      </div>
      <p>Darkest Peru</p>
      <p class="time-text">Time</p>
    </div>
    <div id="san-fran-clock" class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hand-transition"></div>
        <div class="hand min-hand hand-transition"></div>
        <div class="hand second-hand hand-transition"></div>
      </div>
      <p>San Francisco</p>
      <p class="time-text">Time</p>
    </div>
    <div id="pooh-clock" class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hand-transition"></div>
        <div class="hand min-hand hand-transition"></div>
        <div class="hand second-hand hand-transition"></div>
      </div>
      <p>Hundred Acre Wood</p>
      <p class="time-text">Time</p>
    </div>


  <style>
    html {
        background: #018DED url(https://images.unsplash.com/photo-1525423207238-e8f5315d87e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1378&q=80);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    p {
        margin-top: 5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
        color: white;
        background-color: black;
    }

    .time-text {
        margin-top: 0;
    }

    .clock {
        width: 10rem;
        height: 30rem;
        border: 10px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        flex: 0 0 33rem;
        box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); 
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
        top: 50%;
    }

    .hand-transition {
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
        background: red;
    }

  </style>

  <script>
      const peruClock = document.querySelector('#peru-clock');
      const sanFranClock = document.querySelector('#san-fran-clock');
      const poohClock = document.querySelector('#pooh-clock');

      function setClocks() {
          setTime(peruClock, -5);
          setTime(sanFranClock, -7);
          setTime(poohClock, new Date().getTimezoneOffset() < 0 ? 1 : 0);
      }

      function setTime(e, hourOffset) {
          const secondHand = e.querySelectorAll('.second-hand');
          const minHand = e.querySelectorAll('.min-hand');
          const hourHand = e.querySelectorAll('.hour-hand');

          const now = new Date();

          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360) + 90;

          if (seconds === 0) {
              secondHand.forEach(function(e){e.classList.remove('hand-transition');});
          } else {
              secondHand.forEach(function(e){e.classList.add('hand-transition');});
          }

          secondHand.forEach(e => rotateHand(e, secondsDegrees));

          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360) + 90;
          minHand.forEach(e => rotateHand(e, minsDegrees));

          let hourCalc = now.getUTCHours() + hourOffset;
          const hours = (hourCalc) < 0 ? hourCalc % 12 : hourCalc;  // if less than zero calculate 12 hour time
          const hoursDegrees = ((hours / 12) * 360) + 90;
          hourHand.forEach(e => rotateHand(e, hoursDegrees));
          console.log(seconds);

          e.querySelector('.time-text').innerHTML = `${hours.toString().padStart(2, '0')}:${mins.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      }
      
      function rotateHand(e, degrees) {
          e.style.transform = `rotate(${degrees}deg)`;
      }

      setInterval(setClocks, 1000);
      setClocks();
  </script>
</body>
</html>
